NODE_ENV=development
APP_DOMAIN=http://localhost
APP_PORT=9000
FRONT_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME=baza
JWT_ACCESS_SECRET=123
JWT_REFRESH_SECRET=1234
COOKIE_SECRET=12345